online-bookstore/app/views/book_authors/_form.html.erb
<%= form_with(model: book_author, local: true) do |form| %>
  <% if book_author.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(book_author.errors.count, "error") %> prohibited this book_author from being saved:</h2>

      <ul>
      <% book_author.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :BOOK_ISBN %>
    <%= form.text_field :BOOK_ISBN %>
  </div>

  <div class="field">
    <%= form.label :AUTHOR_id %>
    <%= form.text_field :AUTHOR_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

online-bookstore/app/views/book_authors/_form.html.haml
= form_with(model: book_author, local: true) do |form|
  - if book_author.errors.any?
    #error_explanation
      %h2
        = pluralize(book_author.errors.count, "error")
        prohibited this book_author from being saved:
      %ul
        - book_author.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :BOOK_ISBN
    = form.text_field :BOOK_ISBN
  .field
    = form.label :AUTHOR_id
    = form.text_field :AUTHOR_id
  .actions
    = form.submit
