online-bookstore/app/views/books/_form.html.erb
<%= form_with(model: book, local: true) do |form| %>
  <% if book.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(book.errors.count, "error") %> prohibited this book from being saved:</h2>

      <ul>
      <% book.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :category %>
    <%= form.text_field :category %>
  </div>

  <div class="field">
    <%= form.label :selling_price %>
    <%= form.text_field :selling_price %>
  </div>

  <div class="field">
    <%= form.label :Minimum_threshold %>
    <%= form.number_field :Minimum_threshold %>
  </div>

  <div class="field">
    <%= form.label :Available_copies_count %>
    <%= form.number_field :Available_copies_count %>
  </div>

  <div class="field">
    <%= form.label :PUBLISHER_Name %>
    <%= form.text_field :PUBLISHER_Name %>
  </div>

  <div class="field">
    <%= form.label :publish_year %>
    <%= form.date_select :publish_year %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

online-bookstore/app/views/books/_form.html.haml
= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    #error_explanation
      %h2
        = pluralize(book.errors.count, "error")
        prohibited this book from being saved:
      %ul
        - book.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :category
    = form.text_field :category
  .field
    = form.label :selling_price
    = form.text_field :selling_price
  .field
    = form.label :Minimum_threshold
    = form.number_field :Minimum_threshold
  .field
    = form.label :Available_copies_count
    = form.number_field :Available_copies_count
  .field
    = form.label :PUBLISHER_Name
    = form.text_field :PUBLISHER_Name
  .field
    = form.label :publish_year
    = form.date_select :publish_year
  .actions
    = form.submit
